import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "Arabic": {
          "1": "اختر اللغه",
          "2": "اللغه العربيه",
          "3": "اللغه الانجليزيه",
          "4": "اهلا بالعوده",
          "5":
              "سجل الدخول من خلال الايميل والرقم السري او من خلاص وسائل التواصل الاجتماعي",
          "6": "اسم المستخدم",
          "7": "ادخل اسم المستخدم",
          "8": "الايميل",
          "9": "ادخل الايميل",
          "10": "رقم الهاتف",
          "11": "ادخل رقم الهاتف",
          "12": "الرقم السري",
          "13": "ادخل الرقم السري",
          "14": "ليس لديك حساب",
          "15": "انشاء حساب",
          "16": "نسيت الباسورد",
          "17": "تسجيل الدخول",
          "18": "لديك حساب بالفعل",
          "19": "افحص ايميلك",
          "20": "فحص",
          "21": "التحقق من الكود",
          "22": "فحص الكود",
          "23": "من فضلك ادخل عنوان بريدك الالكتروني لكي تتلقى كود الفحص",
          "24": "من فضلك ادخل الرقم اللي تم ارساله اليك",
          "25": "اعادة تعيين كلمة المرور",
          "26": "باسورد جديد",
          "27": "من فضلك ادخل رقمك السري الجديد",
          "28": "حفظ",
          "29": "اعادة ادخال الرقم الرقم",
          "30": "تم انشاء الحساب بنجاح",
          "31": "تهانينا",
          "32": "تم التسجيل بنجاح",
          "33": "الذهاب لصفحه تسجيل الدخول",
          "34": "اختر المنتجات",
          "35": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "36": "سهل وامن للشراء",
          "37": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "38": "تتبع طلبك",
          "39": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "40": "متابعه",
          "41": "توصيل سريع",
          "42": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "43": "تم اعادة تعيين كلمة المرور بنجاح",
        },
        "English": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "English",
          "4": "Welcome Back",
          "5":
              "Sign In With Your Email And Password Or Continue With Social Media",
          "6": "Username",
          "7": "enter your username",
          "8": "Email",
          "9": "enter your email",
          "10": "Phone Number",
          "11": "enter your phone number",
          "12": "Password",
          "13": "enter your password",
          "14": "Don't have an account",
          "15": "Sign Up",
          "16": "Forget Password",
          "17": "Sign In",
          "18": "Have an aacount",
          "19": "Check Email",
          "20": "Check",
          "21": "Verification Code",
          "22": "Check Code",
          "23": "Please enter your email address to receive verification code",
          "24": "Please enter digit number that sent to you",
          "25": "Reset Password",
          "26": "New Password",
          "27": "Please enter new password",
          "28": "Save",
          "29": "Re-Enter your password",
          "30": "Success",
          "31": "congratulations",
          "32": "successfully registered",
          "33": "Got To Login",
          "34": "Choose Product",
          "35":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "36": "Easy And Safe Paymnet",
          "37": "You can pay in cash \n or through payment gateways",
          "38": "Track Your Order",
          "39":
              "The order can be tracked at every stage \n until it reaches you",
          "40": "Continue",
          "41": "Fast Delivery",
          "42":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "43": "Password has been reset successfully",
        },
      };
}
